<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACH</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;

        }

        .main {
            padding-top: 50px;
        }


        .row {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .sem {
            padding: 10px;
        }

        .sem button {
            height: 80px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;



        }

        .sem button:hover {
            background-color: #3e58ca;
            color: white;
            border-color: white;
        }
        /* nav */
        nav {

            height: 200px;
            width: 100%;
            background-color: white;
            display: flex;

        }

        .logo {
            padding: 50px;
            padding-left: 150px;
        }

        .cname {
            padding: 50px;
            padding-top: 70px;
        }

        .cname h1,
        h4 {
            text-align: center;
        }

        .cname h1 {
            font-size: 40px;
            color: #344CB7;
        }
       
        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./images/clg logo.jpj.jpeg" alt="" height="100px " width="100px">
        </div>
        <div class="cname">
            <h1>MOOKAMBIGAI COLLEGE OF ENGINEERING </h1><br>
            <h4>Srinivasa Nagar, Kalamavur, Pudukkottai-Dist 622502,TamilNadu, INDIA</h4>
        </div>
    </nav>
    <div class="tittle">
        <b>
            <h2>MECHANICAL</h2>
        </b>
    </div>
    <div class="main">
        <div class="row">
            <div class="sem">
                <a href="./sem1.html"><button><span>Sem 1</span></button></a>
            </div>
            <div class="sem">
                <a href="./sem2.html"><button><span>Sem 2</span></button></a>
            </div>
        </div>
        <div class="row">
            <div class="sem">
                <a href="./sem3.html"><button><span>Sem 3</span></button></a>
            </div>
            <div class="sem">
                <a href="./sem4.html"><button><span>Sem 4</span></button></a>
            </div>
        </div>
        <div class="row">
            <div class="sem">
                <a href="./sem5.html"><button><span>Sem 5</span></button></a>
            </div>
            <div class="sem">
                <a href=""><button><span>Sem 6</span></button></a>
            </div>
        </div>
        <div class="row">
            <div class="sem">
                <a href=""><button><span>Sem 7</span></button></a>
            </div>
            <div class="sem">
                <a href=""><button><span>Sem 8</span></button></a>
            </div>
        </div>
    </div>

</body>

</html>