<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 1</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;

        }
       

        main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }

        table {
            height: 700px;
            width: 800px;
            border-spacing: 0;

        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        ol li {
            margin-left: 60px;
            padding-bottom: 5px;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 1</h2><br>

        </div>
    </header>


    <main>
        <table>
            <tr>
                <th>Course code</th>
                <th>Course name</th>
                <th>Nodes/Question paper </th>
            </tr>
            <tr>
                <td style="font-size: 20px;">HS3152</td>
                <td style="font-size: 20px;">Professional English - I</td>
                <td>
                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a
                                href="./materials/sem1 notes/HS3151 Professional-English-I 01- By www.LearnEngineering.in.pdf">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/HS3151-Professional-English-I.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">MA3151 </td>
                <td style="font-size: 20px;"> Matrices and Calculus </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a
                                href="./materials/sem1 notes/MA3151 - Matrices and Calculas/MA3151 - Matrices and Calculas (Handwritten Notes).pdf">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/MA3151-Martices-and-Calculus.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">PH3151 </td>
                <td style="font-size: 20px;">Engineering Physics </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a
                                href="./materials/sem1 notes/PH3151 - Engineering Physics/PH3151 - Engineering Physics (Handwritten Notes).pdf">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/PH3151-Engineering-Physics.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">CY3151 </td>
                <td style="font-size: 20px;">Engineering Chemistry </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a
                                href="./materials/sem1 notes/CY3151 - Engineering Chemistry/CY3151 - Engineering Chemistry (Full Notes).pdf">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/CY3151-Engineering-Chemistry.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">GE3151</td>
                <td style="font-size: 20px;"> Problem Solving and Python
                    Programming </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a
                                href="./materials/sem1 notes/GE3151 - Problem Solving and Python Programming/">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/GE3151-Problem-Solving-and-Python-Programming.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">GE3152 </td>
                <td style="font-size: 20px;">தமிழர் மரபு/Heritage of Tamils </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="./materials/sem1 notes/தமிழர் மரபு 01- By www.LearnEngineering.in.pdf">Material</a>
                        </li>
                        <li><a href="./materials/sem1 QP/GE3152-Heritage-of-Tamils.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>

        </table>
    </main>

</body>

</html>