<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;
           

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }


        table {
            height: 700px;
            width: 800px;
            border-spacing: 0;
            
        }

        table, tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;
           
        }
        ol li{
            margin-left: 60px;
            padding-bottom: 5px;
        }
        th{
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 3</h2><br>

        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Course code</th>
            <th>Course name</th>
            <th>Nodes/Question paper </th>
        </tr>
        <tr>
            <td style="font-size: 20px;">MA3354 </td>
            <td style="font-size: 20px;">Discrete Mathematics </td>
            <td>
                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem3 notes/MA3354 - Discrete Mathematics/MA3354 - Discrete Mathematics (Handwritten Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem3 QP/QP-MA3354-Discrete Mathematics.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3351 </td>
            <td style="font-size: 20px;"> Digital Principles and 
                Computer Organization </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem3 notes/CS3351 - Digital Principles and Computer Organization/CS3351 - Digital Principles andComputer Organization (Full Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem3 QP/QP-CS3351-Digital-Principles-and-Computer-Organization-Apr-May-2024.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CS3352 </td>
            <td style="font-size: 20px;">Foundations of Data 
                Science </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem3 notes/CS3352 - Foundations of Data ﻿ Science/CS3352 - Foundations of Data Science (Full Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem3 QP/QP-CS3352-Foundations-of-Data-Science-Apr-May-2024.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">  CS3301  </td>
            <td style="font-size: 20px;">Data Structures  </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem3 notes/CS3301 - Data Structures/CS3301 - Data Structures (Handwritten Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem3 QP/QP-CS3301-Data Structures.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3391 </td>
            <td style="font-size: 20px;"> Object Oriented 
                Programming </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="./materials/sem3 notes/CS3391 - Object Oriented ﻿ Programming/CS3391 - Object Oriented Programming (Full Notes).pdf" >Material</a></li>
                        <li><a href="./materials/sem3 QP/QP-CS3391-Object-Oriented-Programming-Nov-Dec-2023.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>
                    </ol>
                </td>
        </tr>
        

    </table>
</main>

</body>

</html>