<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 4</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;
            
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }


        table {
            height: 700px;
            width: 800px;
            border-spacing: 0;
            
        }

        table, tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;
           
        }
        ol li{
            margin-left: 60px;
            padding-bottom: 5px;
        }
        th{
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 4</h2><br>

        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Course code</th>
            <th>Course name</th>
            <th>Nodes/Question paper </th>
        </tr>
        <tr>
            <td style="font-size: 20px;">  CS3452 </td>
            <td style="font-size: 20px;"> Theory of Computation </td>
            <td>
                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem4 notes/CS3452 - Theory of Computation/CS3452 - Theory of Computation (Full Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem4 QP/QP-CS3452-Theory of Computation.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                  
                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3491  </td>
            <td style="font-size: 20px;"> Artificial Intelligence and 
                Machine Learning  </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem4 notes/CS3491 ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING 02- By www.LearnEngineering.in.pdf">Material</a></li>
                    <li><a href="./materials/sem4 QP/QP-CS3491-Artificial-Intelligence-and-Machine-Learning-Nov-Dec-2023.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">  CS3492 </td>
            <td style="font-size: 20px;">  Database Management 
                Systems  </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem4 notes/CS3492 Database Management Systems Lecture Notes 1.pdf">Material</a></li>
                    <li><a href="./materials/sem4 QP/QP-CS3492-Database Management Systems.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">  CS3401  </td>
            <td style="font-size: 20px;">Algorithms  </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem4 notes/CS3401 - Algorithms/CS3401 - Algorithms (Full Notes).pdf">Material</a></li>
                    <li><a href="./materials/sem4 QP/QP-CS3401-Algorithms-Apr-May-2024.pdf">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CS3451  </td>
            <td style="font-size: 20px;"> Introduction to Operating 
                Systems   </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="./materials/sem4 notes/CS3451 Introduction to Operating Systems Lecture Notes 01.pdf" >Material</a></li>
                        <li><a href="./materials/sem4 QP/QP-CS3451-Introduction-to-Operating-Systems-Apr-May-2024.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>
                    </ol>
                </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">GE3451  </td>
            <td style="font-size: 20px;">Environmental Sciences and 
                Sustainability   </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="./materials/sem4 notes/EVS 01- By www.notesfree.in.pdf" >Material</a></li>
                        <li><a href="./materials/sem4 QP/QP-GE3451-Environmental-Sciences-and-Sustainability-Nov-Dec-2023.pdf">University Question</a></li>
                        <li><a href="">Important Question</a></li>
                    </ol>
                </td>
        </tr>
        

    </table>
</main>

</body>

</html>