<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 5</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;
            

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }


        table {
            height: 700px;
            width: 800px;
            border-spacing: 0;

        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        ol li {
            margin-left: 60px;
            padding-bottom: 5px;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 5</h2><br>

        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Course code</th>
            <th>Course name</th>
            <th>Nodes/Question paper </th>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3591 </td>
            <td style="font-size: 20px;"> Computer Networks </td>
            <td>
                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CS3591- Computer Networks.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="./materials/sem5 IQ/Computer Networks - CS3591 - Question Bank and Important 2 Marks Questions with Answer-3-31.pdf">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3501 </td>
            <td style="font-size: 20px;">Compiler Design </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CS3501 - Compiler Design.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="./materials/sem5 IQ/Compiler Design - CS3501 - Important Questions.pdf">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CB3491 </td>
            <td style="font-size: 20px;"> Cryptography and Cyber
                Security </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CB3491 - Cryptography and Cyber Security.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="./materials/sem5 IQ/Cryptography and Cyber Security - CB3491 - Important Questions-3-4.pdf">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3551 </td>
            <td style="font-size: 20px;">Distributed Computing </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CS3351-Distriduted Computing.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="./materials/sem5 IQ/Distributed Computing - CS3551 - Question Bank and Important Questions with Answer-4-218.pdf">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CCS335 </td>
            <td style="font-size: 20px;">Cloud Computing</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/cloud computing  (1).pdf">Material</a>
                    </li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CCS360 </td>
            <td style="font-size: 20px;">Recommender System</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CCS360_RS unit 1-5.docx">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                </ol>
            </td>
        </tr>

    </main>
    </table>

</body>

</html>