<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 6</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;
            

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }


        table {
            height: 700px;
            width: 800px;
            border-spacing: 0;

        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        ol li {
            margin-left: 60px;
            padding-bottom: 5px;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 6</h2><br>

        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Course code</th>
            <th>Course name</th>
            <th>Nodes/Question paper </th>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CCS362  </td>
            <td style="font-size: 20px;">  Security and Privacy in Cloud</td>
            <td>
                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CCS354  </td>
            <td style="font-size: 20px;"> Network Security</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem6 notes/CCS354-NETWORK SECURITY-317734166-network-security-unit-1.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CCS341   </td>
            <td style="font-size: 20px;"> Data Warehousing </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CCS356 </td>
            <td style="font-size: 20px;">Object Oriented Software Engineering </td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CS3691  </td>
            <td style="font-size: 20px;"> Embedded Systems and IOT</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem6 notes/CS3691 Embedded Systems and IoT watermark-1-99.pdf">Material</a>
                    </li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">CCW332 </td>
            <td style="font-size: 20px;"> Digital Marketing</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem6 notes/CCW332-DIGITAL MARKETING-1233372698-DM NOTES 3UNITS UPDATED.pdf">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;">MX3089 </td>
            <td style="font-size: 20px;"> Industrial Safety</td>
            <td>

                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="./materials/sem5 notes/CCS360_RS unit 1-5.docx">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>
                </ol>
            </td>
        </tr>



    </table>
</main>

</body>

</html>