<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 7</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;


        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tittle h2 {
            text-align: center;
            color: black;
            padding-top: 30px;
        }


        table {
            height: 500px;
            width: 800px;
            border-spacing: 0;

        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        ol li {
            margin-left: 60px;
            padding-bottom: 5px;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 7</h2><br>

        </div>
    </header>
    <main>
        <table>
            <tr>
                <th>Course code</th>
                <th>Course name</th>
                <th>Nodes/Question paper </th>
            </tr>
            <tr>
                <td style="font-size: 20px;"> OHS352</td>
                <td style="font-size: 20px;"> Project Report Writing</td>
                <td>
                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="">Material</a></li>
                        <li><a href="">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">GE3791 </td>
                <td style="font-size: 20px;">Human value and ethics</td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="">Material</a></li>
                        <li><a href="">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">OEN351 </td>
                <td style="font-size: 20px;"> Drinking Water and Supply Treatment</td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="">Material</a></li>
                        <li><a href="">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>
            <tr>
                <td style="font-size: 20px;">GE3751 </td>
                <td style="font-size: 20px;">Principles of Management </td>
                <td>

                    <ol type="1">
                        <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                        <li><a href="">Material</a></li>
                        <li><a href="">University Question</a></li>
                        <li><a href="">Important Question</a></li>

                    </ol>
                </td>
            </tr>



        </table>
    </main>

</body>

</html>