<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem 8</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(135deg, #A9C9FF 10%, #FFBBEC 100%);
            min-height: 100vh;
            

        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .tittle h2 {
            text-align: center;
            color: black;
            margin-top: 60px;
        }


        table {
            height: 100px;
            width: 800px;
            border-spacing: 0;
            margin-top: 50px;
           
        }

        table,
        tr,
        th,
        td {
            text-align: center;
            border: 1px solid black;

        }

        ol li {
            margin-left: 60px;
            padding-bottom: 5px;
        }

        th {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="tittle">

            <h2><u>COMPUTER SCIENCE AND ENGINEERING</u></h2>
            <h2>SEM 8</h2><br>

        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Course code</th>
            <th>Course name</th>
            <th>Nodes/Question paper </th>
        </tr>
        <tr>
            <td style="font-size: 20px;"> CS3811  </td>
            <td style="font-size: 20px;"> Project Work</td>
            <td>
                <ol type="1">
                    <li><a href="./materials/STUCOR_R21_SYLLABUS_CSE.pdf">Syllabus</a></li>
                    <li><a href="">Material</a></li>
                    <li><a href="">University Question</a></li>
                    <li><a href="">Important Question</a></li>

                </ol>
            </td>
        </tr>
       